{
  "name": "@uganda-cbc-sms/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx scripts/migrate.ts",
    "setup:db-roles": "tsx scripts/setup-db-roles.ts",
    "transfer:db-ownership": "tsx scripts/transfer-db-ownership.ts",
    "backup:db": "tsx scripts/backup-database.ts",
    "restore:db": "tsx scripts/restore-database.ts",
    "seed": "tsx scripts/seed.ts",
    "seed:platform": "tsx scripts/seed-platform.ts",
    "seed:grading-scales": "tsx scripts/seed-grading-scales.ts",
    "recalculate:alevel-grades": "tsx scripts/recalculate-alevel-grades.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js",
    "test:security": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js tests/security/jwt.test.ts tests/security/tenantIsolation.test.ts",
    "generate:jwt-keys": "tsx scripts/generate-jwt-keys.ts"
  },
  "dependencies": {
    "@uganda-cbc-sms/shared": "*",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "express-rate-limit": "^8.5.2",
    "express-slow-down": "^3.1.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.5",
    "rate-limit-redis": "^5.0.0",
    "validator": "^13.15.35",
    "xss": "^1.0.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.12",
    "@types/pdfkit": "^0.13.4",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^7.2.0",
    "@types/validator": "^13.15.10",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5"
  }
}
